{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9258256596917557,
        "y": 2.525573884388818
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.538157423971377,
        "y": 2.031162790697674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6457602862254017,
        "y": 4.302719141323792
      },
      "prevControl": {
        "x": 6.6312343470483,
        "y": 4.22159212880143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}