{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.182032488580453,
        "y": 1.9077198328731961
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.182032488580453,
        "y": 1.9077198328731961
      },
      "isLocked": false,
      "linkedName": "rtyu"
    },
    {
      "anchor": {
        "x": 1.6161055685078705,
        "y": 0.25517456344861117
      },
      "prevControl": {
        "x": 0.6161055685078698,
        "y": 0.2551745634486113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 76.27770286686645
  },
  "useDefaultConstraints": true
}