{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6008041144112175,
        "y": -0.05562474403396054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5539476620267985,
        "y": 2.682604384972578
      },
      "prevControl": {
        "x": 1.2636630332428975,
        "y": 2.16212944893921
      },
      "nextControl": {
        "x": 1.7018987470620905,
        "y": 2.9478779264701416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1351996604701031,
        "y": 0.7524378152971867
      },
      "prevControl": {
        "x": 1.1561989194442073,
        "y": 1.6037507190881621
      },
      "nextControl": {
        "x": 1.1261471203398892,
        "y": 0.3854465688708024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8538533469241987,
        "y": 1.262786942194409
      },
      "prevControl": {
        "x": 0.9762186161675929,
        "y": 0.9384921691253005
      },
      "nextControl": {
        "x": 0.7414104805603967,
        "y": 1.5607851736873517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3576595362970976,
        "y": 3.1406100116752134
      },
      "prevControl": {
        "x": 0.8211141838607897,
        "y": 2.046406490384839
      },
      "nextControl": {
        "x": 1.492775458899828,
        "y": 3.416158607190922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.671720537464619,
        "y": 1.2104434419998218
      },
      "prevControl": {
        "x": 0.8409114637309245,
        "y": 2.077788338768482
      },
      "nextControl": {
        "x": 1.8710260470023092,
        "y": 1.002373234222092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7295375339620548,
        "y": 2.9901224486157765
      },
      "prevControl": {
        "x": 0.7744198120925703,
        "y": 2.0701155256813104
      },
      "nextControl": {
        "x": 0.7140456712822507,
        "y": 3.30767809659612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5005347206107372,
        "y": 0.4776344392756053
      },
      "prevControl": {
        "x": 0.7783935616314892,
        "y": 1.9875418749211564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5226244343891399,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.821266968325792,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1832579185520333,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}