{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5725070333782941,
        "y": 2.3554575087564102
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5990425196854149,
        "y": 2.062729673166757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5539476620267985,
        "y": 2.682604384972578
      },
      "prevControl": {
        "x": 1.4435886102626996,
        "y": 2.458281225905733
      },
      "nextControl": {
        "x": 1.6643067137908973,
        "y": 2.9069275440394224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1351996604701031,
        "y": 0.7524378152971867
      },
      "prevControl": {
        "x": 1.2539659185034135,
        "y": 1.8348296791901824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}